﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havoc.Tests", "Havoc.Tests\Havoc.Tests.csproj", "{29576645-73F1-4BBB-905C-08CFA6D2C26F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havoc!", "Havoc!\Havoc!.csproj", "{BC419523-8366-4D87-BC7D-61C4A140DAB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havoc!.Guide", "Havoc!.Guide\Havoc!.Guide.csproj", "{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Release|Any CPU.Build.0 = Release|Any CPU
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Release|x86.ActiveCfg = Release|x86
		{29576645-73F1-4BBB-905C-08CFA6D2C26F}.Release|x86.Build.0 = Release|x86
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Debug|x86.ActiveCfg = Debug|x86
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Debug|x86.Build.0 = Debug|x86
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Release|Mixed Platforms.Build.0 = Release|x86
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Release|x86.ActiveCfg = Release|x86
		{BC419523-8366-4D87-BC7D-61C4A140DAB8}.Release|x86.Build.0 = Release|x86
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|x86.ActiveCfg = Debug|x86
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|x86.Build.0 = Debug|x86
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|Mixed Platforms.Build.0 = Release|x86
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
